<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE employee[
    <!ELEMENT employee (name, company)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT company (#PCDATA)>
    <!ENTITY sun "Sun Microsystems">
]>

<employee>
    <name>Kenny O'Kelly</name>
    <company>&sun;</company>
</employee>
