<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/oracle/labs/05-Generics_Collections/practices/practice2/ConvenientCollection05-02Prac/src/com/example/collections/TestClass.java</file>
        </group>
    </open-files>
</project-private>
