<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/kenny/Desktop/anjanaLabs/labs/15-Collectors/practices/Prac_15_Collectors/src/com/example/collectors/LineItem.java</file>
            <file>file:/home/kenny/Desktop/anjanaLabs/labs/15-Collectors/practices/Prac_15_Collectors/src/com/example/collectors/CollectorExamples.java</file>
            <file>file:/home/kenny/Desktop/anjanaLabs/labs/15-Collectors/practices/Prac_15_Collectors/src/com/example/collectors/ComplexSalesTxn.java</file>
        </group>
    </open-files>
</project-private>
