annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TeamGameApp
application.vendor=kenny
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.modules.dir=${build.dir}/modules
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.modules.dir=${build.dir}/test/modules
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TeamGameApp
endorsed.classpath=
excludes=
file.reference.display.ascii.jar=lib/display.ascii.jar
file.reference.jackson-annotations-2.8.0.jar=../../Downloads/jackson-annotations-2.8.0.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=\
    ${file.reference.display.ascii.jar}
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=9
javac.target=9
javac.test.classpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}:\
    ${build.modules.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TeamGameApp
main.class=tournament.Main
platform.active=default_platform
run.classpath=
run.modulepath=\
    ${javac.modulepath}:\
    ${build.modules.dir}
run.test.classpath=\
    ${javac.test.classpath}
run.test.modulepath=\
    ${javac.test.modulepath}:\
    ${build.test.modules.dir}
source.encoding=UTF-8
src.dir=src
src.dir.path=classes
test.src.dir=src
test.src.dir.path=tests
